{
  "auto_complete": true,
  "auto_complete_commit_on_tab": true,
  "auto_complete_delay": 50,
  "auto_indent": true,
  "bold_folder_labels": true,
  "caret_style": "smooth",
  "close_windows_when_empty": true,
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "dictionary": "Packages/Language - English/en_US.dic",
  "draw_indent_guides": true,
  "draw_minimap_border": true,
  "draw_white_space": "all",
  "enable_hexadecimal_encoding": true,
  "ensure_newline_at_eof_on_save": false,
  "fallback_encoding": "UTF-8",
  "fold_buttons": true,
  "font_face": "Ricty",
  "font_size": 14,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage",
    "Markdown"
  ],
  "indent_guide_options":
  [
    "draw_active",
    "draw_normal"
  ],
  "indent_to_bracket": true,
  "line_numbers": true,
  "line_padding_bottom": 1.5,
  "line_padding_top": 1.5,
  "margin": 0,
  "match_brackets_angle": true,
  "match_brackets_braces": true,
  "match_brackets_content": true,
  "match_brackets_square": true,
  "match_selection": true,
  "match_tags": true,
  "overlay_scroll_bars": "enabled",
  "remember_open_files": false,
  "rulers":
  [
    80
  ],
  "scroll_speed": 1.0,
  "show_encoding": true,
  "show_line_endings": true,
  "smart_indent": true,
  "spell_check": false,
  "tab_size": 4,
  "trailing_spaces_highlight_color": "comment",
  "trailing_spaces_regexp": "　|[ \t]+",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": false,
  "use_tab_stops": true,
  "word_wrap": false,
  "wrap_with": 0
}
