#*************************************************
#
#                   .tmux.conf
#
#*************************************************

#*****************************
#   Prefix key
#*****************************

# プレフィックスキーを変更
unbind-key C-b
set-option -g prefix C-j

# プレフィクスキーをアプリケーションに送る
bind-key C-j send-prefix


#*****************************
#   View
#*****************************

# ウィンドウやペインの番号を1 originにする
set -g base-index 1
#set -g pane-base-index 1

## ステータスバーの色変更
set -g status-fg colour231
set -g status-bg colour21

# ウィンドウリストの色変更
set -g window-status-fg colour253
set -g window-status-bg colour21
#set -g window-status-attr dim
set -g window-status-current-fg colour199
set -g window-status-current-bg colour21
set -g window-status-current-attr underscore
#set -g window-status-current-attr bold

## ペイン分割線の色変更
#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow
#
## コマンドラインの色変更
set -g message-fg colour208
set -g message-bg colour21
set -g message-attr bright
#
## ステータスバーの変更
set -g status-left-length 120
set -g status-right-length 80
set -g status-left "  #[fg=colour118]Session: #S#[fg=colour231]  | "
set -g status-right "#[fg=colour220]\"#(hostname | sed 's/\\\\..*//'):#(pwd)\"  #[fg=colour51][%Y/%m/%d %H:%M:%S]  "

set -g display-time 2000


#*****************************
#   Option
#*****************************

# ESCキーの遅延
set -sg escape-time 1

# マウスモード
#set -g mode-mouse on

# マウスでペインのリサイズを可能にする
#set -g mouse-resize-pane on

# マウスでペインの移動を可能にする
#set -g mouse-select-pane on

# 256色
set -g default-terminal screen-256color

# UTF-8のサポート
set -g status-utf8 on

# ステータスバーの更新頻度
set -g status-interval 1

# ウィンドウリストを中央寄せにする
#set -g status-justify centre

# 他のウィンドウのアクティビティを表示
set -g monitor-activity on
set -g visual-activity on

# コピーモードのキーバインドをviライクにする
set-window-option -g mode-keys vi

# バックスクロール行数を10000行に増やす
set-option -g history-limit 10000

# マウスでスクロール化
#set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


#*****************************
#   KeyBindings
#*****************************

# 設定ファイル再読込
bind r source-file ~/.tmux.conf \; display "  Config Reloaded!!"

# ペイン分割
bind | split-window -h
bind - split-window -v

# ウィンドウとペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズ
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# 新規ウィンドウ
bind n new-window
unbind c
